# activemq-send-receive-camel-main

./: readme
activemq-send-receive-camel-main/: pom.xml
activemq-send-receive-camel-main/src/main/java/com/karthik/: CamelSprintBootServiceBApplication.java
activemq-send-receive-camel-main/src/main/java/com/karthik/controller/: Controller.java
activemq-send-receive-camel-main/src/main/java/com/karthik/routes/: ActiveMQMsgConsumerRoute.java
activemq-send-receive-camel-main/src/main/resources/: application.properties
